set-option -g status-position top
set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1

#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

#Catppuccin
set -g @plugin 'catppuccin/tmux'

#window style setting
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

#display window name instead of user
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

#status bar style
set -g @catppuccin_status_modules_right "directory cpu battery session date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

#status bar module configuration
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%d/%m/%y %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
