# Status
set -g status-interval 1
set -g escape-time 10
set -g base-index 1
set -g pane-base-index 1

# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"

# Enable CSI u
set -g extended-keys on
set -sag terminal-features 'xterm*:extkeys'

# Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

# Config

# status format
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_connect_separator "yes"

# window icons
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "

# window format
set -g @catppuccin_window_separator " "
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

# window default format
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{s|$USER|~|:#{=/-32/...:#{b:pane_current_path}}}"

# window current format
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{s|$HOME|~|:#{=/-32/...:#{pane_current_path}}}"

# status modules list
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
