set-option -sa terminal-overrides ',xterm*:Tc'

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin" # Hack: https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
setw -g pane-base-index 1

